<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alipio's Portifólio</title>
</head>
<body>
    <main>
        <section class="topicos">
            <div class="localFotoPerfil"><div class="FotoPerfil"></div></div>
            <h1>Quem sou</h1>
            <h2>Prazer, Alípio, um jovem de 21 anos muito criativo, comunicativo e alegre.<br>
            Gosto de desenhar, ouvir música, jogar e praticar atividades físicas
            </h2>
            <div class="arrow">&downarrow;</div>
        </section>

        <section class="topicos">
            <div class="projetos">
                <h1>Projetos</h1>
                <div class="exibeProjeto">
                <a href="https://ephemeral-quokka-8d542c.netlify.app/" target="_blank" class="proj"></a>
                <a href="https://rainbow-genie-d22f6b.netlify.app/" target="_blank" class="proj"></a>
                <a href="https://elastic-meninsky-b8beea.netlify.app/" target="_blank" class="proj">
                    <div class="projTxt">
                        <h2>calculando</h2><h1>IMC</h1>
                    </div>
                </a>
                </div>
                <div class="arrow">&downarrow;</div>
            </div>
        </section>

        <section class="topicos">
            <h1>Skills</h1>
            <div class="skills">
                <ul>
                <h2>Hard Skills</h2>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
                <ul>
                    <h2>Soft Skills</h2>
                    <li>Criativo</li>
                    <li>Comunicativo</li>
                    <li>Trabalho em equipe</li>
                    <li>Gestão de tempo</li>
                </ul>
            </div>
            <div class="arrow">&downarrow; </div>
        </section>
    </main>
    <footer>
        <div class="contatos">
            <h2>Contatos</h2>
            <address>alipiotec@gmail.com</address>
            <div class="links">
                    <a href="https://www.linkedin.com/in/alipio-gomes-sf/" target="_blank" class="linkedin"></a>
                    <a href="https://github.com/AlipioGSF/" target="_blank" class="github"></a>
                </div>
        </div>
    </footer>
</body>
</html>